{
  "id": "/yakupp/yonetim/mesaha-io-yonetim-v521",
  "name": "Mesaha İO Yönetim",
  "short_name": "Yönetim",
  "description": "Mesaha İO yönetim, güvenlik, yedek, kurtarma, güncelleme, operasyon ve IP detay paneli",
  "start_url": "./index.html?app=yonetim-v521",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}